{
  "name": "telegram-integration",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "daemon": "tsx src/daemon.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "dotenv": "^17.2.3",
    "imap": "^0.8.19",
    "mailparser": "^3.7.2",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/imap": "^0.8.40",
    "@types/mailparser": "^3.4.5",
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
