{
  "name": "phouse-core",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    "./events": "./src/events.ts"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.0.10",
    "node-cron": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11"
  }
}
